<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\edit-pencil.png" />
    <None Remove="Images\edit-record.png" />
    <None Remove="Images\eku-big-e.png" />
    <None Remove="Images\file-minus.png" />
    <None Remove="Images\file-plus.png" />
    <None Remove="Images\file-text.png" />
    <None Remove="Images\login-background.png" />
    <None Remove="Images\minimize-icon-black.png" />
    <None Remove="Images\minimize-icon.png" />
    <None Remove="Images\pfp-dog.png" />
    <None Remove="Images\plus-circle.png" />
    <None Remove="Images\profile-image-sample.png" />
    <None Remove="Images\settings.png" />
    <None Remove="Images\suspend-icon-black.png" />
    <None Remove="Images\suspend-icon.png" />
    <None Remove="Images\user-plus.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expression.Blend.Sdk" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\edit-pencil.png" />
    <Resource Include="Images\edit-record.png" />
    <Resource Include="Images\eku-big-e.png" />
    <Resource Include="Images\file-minus.png" />
    <Resource Include="Images\file-plus.png" />
    <Resource Include="Images\file-text.png" />
    <Resource Include="Images\minimize-icon-black.png" />
    <Resource Include="Images\pfp-dog.png" />
    <Resource Include="Images\plus-circle.png" />
    <Resource Include="Images\profile-image-sample.png" />
    <Resource Include="Images\login-background.png" />
    <Resource Include="Images\minimize-icon.png" />
    <Resource Include="Images\settings.png" />
    <Resource Include="Images\suspend-icon-black.png" />
    <Resource Include="Images\suspend-icon.png" />
    <Resource Include="Images\user-plus.png" />
  </ItemGroup>

</Project>
