<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\edit-pencil.png" />
    <None Remove="Images\edit-record.png" />
    <None Remove="Images\eku-big-e.png" />
    <None Remove="Images\file-minus.png" />
    <None Remove="Images\file-plus.png" />
    <None Remove="Images\file-text.png" />
    <None Remove="Images\help-circle.png" />
    <None Remove="Images\login-background.png" />
    <None Remove="Images\minimize-icon-black.png" />
    <None Remove="Images\minimize-icon.png" />
    <None Remove="Images\pfp-dog.png" />
    <None Remove="Images\plus-circle.png" />
    <None Remove="Images\profile-image-sample.png" />
    <None Remove="Images\question.png" />
    <None Remove="Images\settings.png" />
    <None Remove="Images\suspend-icon-black.png" />
    <None Remove="Images\suspend-icon.png" />
    <None Remove="Images\user-plus.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
    <COMReference Include="{d37e2a3e-8545-3a39-9f4f-31827c9124ab}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>d37e2a3e-8545-3a39-9f4f-31827c9124ab</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="Expression.Blend.Sdk" Version="1.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\edit-pencil.png" />
    <Resource Include="Images\edit-record.png" />
    <Resource Include="Images\eku-big-e.png" />
    <Resource Include="Images\file-minus.png" />
    <Resource Include="Images\file-plus.png" />
    <Resource Include="Images\file-text.png" />
    <Resource Include="Images\help-circle.png" />
    <Resource Include="Images\minimize-icon-black.png" />
    <Resource Include="Images\pfp-dog.png" />
    <Resource Include="Images\plus-circle.png" />
    <Resource Include="Images\profile-image-sample.png" />
    <Resource Include="Images\login-background.png" />
    <Resource Include="Images\minimize-icon.png" />
    <Resource Include="Images\question.png" />
    <Resource Include="Images\settings.png" />
    <Resource Include="Images\suspend-icon-black.png" />
    <Resource Include="Images\suspend-icon.png" />
    <Resource Include="Images\user-plus.png" />
  </ItemGroup>

</Project>
