# CSC440SoloProject

./: CSC440IndividualProjectFinalReport.docx  Project 2021 Fall.docx  README.md  Report1.docx  report2.docx  ~$eport1.docx  ~$oject 2021 Fall.docx  ~WRL1666.tmp
Diagrams/: AlgorithmDesign.vsdx  Data Flow Diagram.vsdx  ~$$Data Flow Diagram.~vsdx
Diagrams/Project/: Project.rpw  Project.rpy
Diagrams/Project/Project_auto_rpy/: Project.rpy
Diagrams/Project/Project_rpy/: Default.sbs  DefaultComponent.cmp  package_1.sbs
Grades 2021 Fall/: CSC 440 2021 Fall.xlsx
RegistrarCourseManager/RegistrarCourseManager/: RegistrarCourseManager.sln
RegistrarCourseManager/RegistrarCourseManager/RegistrarCourseManager/: App.xaml  App.xaml.cs  ApplicationLanding.xaml  ApplicationLanding.xaml.cs  AssemblyInfo.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrarCourseManager.csproj  RepositorySingleton.cs
RegistrarCourseManager/RegistrarCourseManager/RegistrarCourseManager/Commands/: BaseCommand.cs
RegistrarCourseManager/RegistrarCourseManager/RegistrarCourseManager/CustomControl/: TabButton.cs  TabButtonStyle.xaml
RegistrarCourseManager/RegistrarCourseManager/RegistrarCourseManager/Database/: dbkey.text
RegistrarCourseManager/RegistrarCourseManager/RegistrarCourseManager/Exceptions/: AddGradeException.cs  CourseNotExistException.cs  DeleteCourseException.cs  GetCourseException.cs
RegistrarCourseManager/RegistrarCourseManager/RegistrarCourseManager/Model/: Account.cs  Course.cs  CourseGrade.cs  Grade.cs  Student.cs  StudentCourseResult.cs
RegistrarCourseManager/RegistrarCourseManager/RegistrarCourseManager/Model/ReportGeneration/: IReportGenerator.cs  MessageBoxReportGenerator.cs  PdfReportGenerator.cs  WordReportGenerator.cs
RegistrarCourseManager/RegistrarCourseManager/RegistrarCourseManager/Model/Repositories/: IAccountRepository.cs  ICourseRepository.cs  IGradesRepository.cs  IStudentRepository.cs  TestingCourseRepository.cs  TestingGradesRepository.cs  TestingStudentRepository.cs
RegistrarCourseManager/RegistrarCourseManager/RegistrarCourseManager/Model/Repositories/sql/: SqlAccountRepository.cs  SqlCourseRepository.cs  SqlGradesRepository.cs  SqlStudentRepository.cs
RegistrarCourseManager/RegistrarCourseManager/RegistrarCourseManager/Model/Repositories/testing/: TestingCourseRepository.cs  TestingGradesRepository.cs  TestingStudentRepository.cs
RegistrarCourseManager/RegistrarCourseManager/RegistrarCourseManager/Pages/: LoginPage.xaml  LoginPage.xaml.cs  TabsPage.xaml  TabsPage.xaml.cs  UploadRecordsPage.xaml  UploadRecordsPage.xaml.cs
RegistrarCourseManager/RegistrarCourseManager/RegistrarCourseManager/Themes/: Generic.xaml
RegistrarCourseManager/RegistrarCourseManager/RegistrarCourseManager/View/: LoginView.xaml  LoginView.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs  TabsView.xaml  TabsView.xaml.cs
RegistrarCourseManager/RegistrarCourseManager/RegistrarCourseManager/View/Popup/: EditCourseGradeView.xaml  EditCourseGradeView.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs
RegistrarCourseManager/RegistrarCourseManager/RegistrarCourseManager/View/Tabs/: SettingsView.xaml  SettingsView.xaml.cs  StudentSearchView.xaml  StudentSearchView.xaml.cs  UploadRecordsView.xaml  UploadRecordsView.xaml.cs
RegistrarCourseManager/RegistrarCourseManager/RegistrarCourseManager/ViewModel/: LoginViewModel.cs  MainViewModel.cs  TabsViewModel.cs  ViewModelBase.cs
RegistrarCourseManager/RegistrarCourseManager/RegistrarCourseManager/ViewModel/Popup/: EditCourseGradeView.xaml  EditCourseGradeView.xaml.cs  EditCourseGradeViewModel.cs  PopupWindowViewModel.cs
RegistrarCourseManager/RegistrarCourseManager/RegistrarCourseManager/ViewModel/Tabs/: SettingsViewModel.cs  StudentSearchViewModel.cs  UploadRecordsViewModel.cs
RegistrarCourseManager/RegistrarCourseManager/RegistrarCourseManager/Windows/: CourseWindow.xaml  CourseWindow.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs
RegistrarGradeManager/: RegistrarGradeManager.sln
RegistrarGradeManager/RegistrarGradeManager/: Form1.Designer.cs  Form1.cs  Program.cs  RegistrarGradeManager.csproj
RegistrarGradeManager/RegistrarGradeManager.Tests/: ExcelCourseRecordDatabaseManagerTests.cs  RegistrarGradeManager.Tests.csproj
RegistrarGradeManager/RegistrarGradeManager.Tests/TestExcelSheets/: CSC 360 2021 Fall.xlsx
RegistrarGradeManager/RegistrarGradeManager/GUI/: FormMain.Designer.cs  FormMain.cs  LoginView.Designer.cs  LoginView.cs
RegistrarGradeManager/RegistrarGradeManager/Models/: CourseModel.cs  ReportModel.cs  StudentModel.cs
RegistrarGradeManager/RegistrarGradeManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RegistrarGradeManager/RegistrarGradeManager/Systems/: CourseRecordManager.cs
RegistrarGradeManager/RegistrarGradeManager/Systems/DatabaseManager/: ExcelCourseRecordDatabaseManager.cs  ICourseRecordDatabaseManager.cs  SqlCourseRecordDatabaseManager.cs
RegistrarGradeManager/RegistrarGradeManager/Systems/ReportGenerator/: ConsoleTranscriptStrategy.cs  IReportStrategy.cs  ReportGenerator.cs
